# blue-green

./: Dockerfile  Jenkinsfile  README.md  pom.xml
k8s/: blue-deployment.yaml  green-deployment.yaml  service.yaml
src/main/java/com/example/demoapp/: DemoApplication.java
src/main/java/com/example/demoapp/controller/: HelloController.java
src/test/java/com/example/demoapp/: DemoApplication.java
terraform/: main.tf  outputs.tf  variables.tf
